@use 'variables.scss' as *;
@use 'typos.scss' as *;

/* général */

* {
    box-sizing: border-box;
    font-family: $main-typo;
}

html {
    scroll-padding-top: 75px; /* permet de décaler le scroll vertical vers le bas lorsqu'on clique sur les liens des sections afin que rien ne soit caché par le header */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: $white;
}

main {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
}

main > section {
    flex: 1 1 0;
}

header, footer {
    background-color: $white;
}
  
h1, h2, h3, h4, h5 {
    font-weight: 700;
    margin: 0;
    font-family: $title-typo;
  }
  
p, a, cite, button, blockquote, table, address, ul, li, span, label, input, legend {
    font-family: $main-typo;
    font-size: 1rem;
    font-style: normal;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* général - classes générales */
  
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px clamp(30px, 5%, 50px);
}

.no-top-margin {
    margin-top: 0;
}

.social-icon {
    cursor: pointer;
}

.screen-reader-txt {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.highlight {
    font-weight: bold;
}

.underline-on-hover {
    position: relative;
    padding: 8px 1px;

    &::after {
        transition: width 0.2s ease-in-out;
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 0%;
        height: 5px;
        background-color: $green;
    }

    &:hover::after {
        width: 100%;
    }
}

/* form inputs */

.input-control {
    width: 100%;
    flex: 1 1 0;

    &--50 {
        width: 50%;
    } 
    
    &__input {
        padding: 8px 10px;
        flex: 1;
        border: 1px solid lightgrey;
        width: 100%;
        flex: 1 1 0;

        &--max-275 {
            max-width: 275px;
        }

        &--success {
            border-color: $green;
        }

        &--error {
            border-color: red;
        }

        &::placeholder {
            font-size: 0.85rem;
        }
    }

    &__textarea {
        @extend .input-control__input;
        height: 100px;
    }

    &__error-msg {
        color: red;
        font-size: 0.7rem;
        margin-top: 3px;
    }

    &__label--hidden {
        display: none;
    }
}

/* boutons */

.button {
    display: inline-block;
    background-color: transparent;
    border: 3px solid $green;
    cursor: pointer;
    padding: 12px 30px;
    height: fit-content;
    color: grey;
    width: max-content;
    font-weight: 500;

    &--text-light {
        color: white;
    }

    &:hover {
        background-color: $green;
        color: white;
    }
}

/* section */ 

.section {
    position: relative;
    padding: 45px 0;

    /* séparateur de section */
    &::after {
        position: absolute;
        content: "";
        width: 80%;
        height: 4px;
        background-color: $green;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    &--light-padding {
        padding: 10px 0;
    }

    &--no-border::after {
        height: 0;
    }
}
  
/* header */

#header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* header - partie gauche : logo */
    &__home-link {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__branding {
        display: flex;
        gap: 20px;
    }

    &__logo {
        height: 35px;
    }
    
}

/* header - partie droite : navbar */

.nav {
    &--mobile-burger {
        display: none;
    }

    &.nav--mobile {
        color: white;
        animation: blend 400ms ease-in-out;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.9);
        z-index: 2;

        .nav__list {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__item {
        display: inline-block;
        margin-left: 30px;
    }

    &__link {
        min-width: max-content;
    }

    &__burger-button {
        display: none;
        margin: 10px 0 0 0;
        z-index: 2;
    }
}

/* section carousel d'images */

#carousel {
    background: url(../../assets/backgrounds/bg2.jpg);
    background-size: cover;
}

.carousel {
    margin: auto;
    width: 80%;
    height: 450px;
    white-space: nowrap;
    overflow: hidden;
    border: 3px solid white;

    &__slider {
        width: calc(100% * 3);
        height: 100%;
        display: inline-block;
        animation: sliding 10s linear infinite forwards;
    }

    &__img {
        $padding: 10px;
        width: calc((100% - $padding) / 3);
        height: 100%;
        object-fit: cover;
        object-position: center;
        padding: $padding;
        border-radius: 15px;

        &--position-bottom {
            object-position: bottom;
        }
    }
}


/* newsletter */

#newsletter {
    background-color: $grey;
}

.newsletter {
    width: clamp(350px, 45%, 800px);
    margin: auto;
    text-align: center;

    &__form {
        display: flex;
        gap: clamp(10px, 5%, 50px);
        align-items: center;
    }
}


/* section offres speciales */

#special-offer {
    background-color: $dark-green;
    color: white;
}

.special-offer {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 10%;
}

/* section presentation */

#introduction {
    background: url(../../assets/backgrounds/bg3reverse.jpg);
    background-size: cover;
    background-position: top right;
}

.introduction {
    width: 100%;
    text-align: center;

    &__title {
        color: black;
        font-size: 1.8rem;
        width: fit-content;
        margin: auto;
        position: relative;
        z-index: 1;
    }

    &__text {
        width: 60%;
        position: relative;
        z-index: 1;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        color: white;
    }

    &__cards {
    display: flex;
    gap: 25px;
    margin-top: 30px;

    .card {
        padding: 30px;
        border-radius: 10px;
        background-color: $transparent-white;
        flex: 1 1 0;  /* flex-basis à 0 permet de répartir l'espace de manière égale entre les cartes sans prendre en compte leur contenu */

        &__img {
            width: clamp(50px, 25%, 65px);
            aspect-ratio: 1;
            background-color: white;
            padding: 2px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid $green;
        }
    }
    }
}


/* MIXINS avec en param couleur fond, voir height et width pour ajuster la taille du rectangle */
.introduction__title::before {
    content: "";
    width: 120%;
    max-width: 95vw;
    height: 90%;
    background-color: $green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* MIXINS avec en param couleur fond, voir height et width pour ajuster la taille du rectangle */
.introduction__text::after {
    content: "";
    width: 120%;
    max-width: 95vw;
    height: 120%;
    background-color: $dark-green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}


/* gallery */

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    aspect-ratio: 2/1;  // grid-auto-rows: 1fr et aspcet-ratio: 2/1 permettent d'obtenir la grille du modèle sans retoucher le ratio des photos en amont
    gap: 15px;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        &:nth-child(1) {
            grid-area: 6 / 1 / 16 / 3;
        }
        &:nth-child(2) {
            grid-area: 11 / 3 / 17 / 4;
        }
        &:nth-child(3) {
            grid-area: 1 / 3 / 11 / 6;
        }
        
        &:nth-child(4) {
            grid-area: 11 / 4 / 21 / 7;
        }
        
        &:nth-child(5) {
            grid-area: 5 / 6 / 11 / 7;
            object-position: right;
        }
        
        &:nth-child(6) {
            grid-area: 7 / 7 / 17 / 8;
        }
    }

    &__ornament {
        height: 100%;
        width: 100%;
        background-color: $green;

        &:nth-of-type(1) {
            grid-area: 3 / 2 / 6 / 3;
        }
        
        &:nth-of-type(2) {
            grid-area: 17 / 7 / 20 / 8;
        }
        
        &:nth-of-type(3) {
            grid-area: 17 / 3 / 19 / 4;
        }
        
        &:nth-of-type(4) {
            grid-area: 3 / 6 / 5 / 7;
        }
    }
}


/* section statistiques */

#stats {
    background: url(../../assets//backgrounds/bg2reversedark.jpg);
    background-size: cover;
    background-position: bottom right;
    color: $soft-white;
}

.stats {
    width: 100%;
    display: flex;
    gap: 8%;
    
    &__graph {
        width: 46%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 1;
    }

    &__infos {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__numbers {
        display: flex;
        gap: 15%;
        margin-bottom: 20px;
    }

    &__number {
        font-size: 2rem;
        font-weight: 800;
    }
}


/* section equipe */

#team {
    background: url(../../assets//backgrounds/bg7.jpg);
    background-size: cover;
    color: $soft-white;
}

.team {
    text-align: center;

    &__text {
        width: 50%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 25px;
        background-color: $forest-green;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        text-align: initial;
    }
}

.person-card {
    background-color: $transparent-white;
    color: black;
    flex: 1 1 0;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    &__img {
        width: 50%;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 0;
        padding: 5px;
        border: 4px solid $green;
    }

    &__text {
        border-top: 1px solid grey;
        padding: 12px 0;
    }
    
    &__icons {
        margin-top: auto;
    }
    
    &__icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }

    &::after {
        position: absolute;
        content: '';
        width: 3px;
        height: 100%;
        background-color: $green;
        top: 0;
        right: -12px;
    }

    &:last-child::after {
        width: 0px;
    }
}


/* section contact - formulaire */

#contact {
    position: relative;
}

.contact {
    &__map {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

.form {
    margin-left: auto;
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 30px;
    gap: 15px;
    border: 4px solid $green;

    &__text {
        margin: 0;
    }

    &__name {
        display: flex;
        width: 100%;
        gap: 5%;
    }    
}


/* navigation de bas de page */

#bottom-page {
    background: url(../../assets/backgrounds/bg7.jpg);
    background-size: cover;
    background-position: bottom;
    color: white;
}

.bottom-page {
    display: flex;
    flex-direction: column;

    &__logo {
        background-color: transparent;
        border-radius: 50%;
        width: clamp(110px, 40%, 150px);
        margin: auto;
    }

    &__list {
        display: flex;
        margin: auto;
        justify-content: space-between;
        margin-top: 22px;
        width: clamp(400px, 80%, 750px);
    }
}


/* footer */

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &__icon {
        height: 25px;
        margin-right: 8px;
    }

    &__item {
        display: flex;
        align-items: center;

        &--centered {
            justify-self: center
        }
    }

    &__link,
    &__item {
        font-size: 0.93rem;
    }

    &__link {
        margin-right: 12px;
        width: max-content;
    }

    &__detail {
        display: flex;
        width: max-content;
        align-items: center;
    }
}


@media screen and (max-width: 1100px) {
    .team__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .person-card::after {
        height: 3px;
        width: 100%;
        top: 102%;
        left: 0;
    }

    .person-card:nth-of-type(3):after {
        height: 0;
    }
}

@media screen and (max-width: 960px) {
    .special-offer {
        flex-direction: column;
        text-align: center;
    }

    .special-offer__btn {
        margin: auto;
    }

    .stats__numbers {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .stats__graph {
        width: 40%;
    }

    .contact {
        display: flex;
        align-items: center;
        gap: 5%;
    }

    .contact__map {
        position: relative;
        height: 400px;
    }

    .contact__map, 
    .form {
        flex: 1;
    }
}

@media screen and (max-width: 750px) {
    .introduction__cards {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 275px);
        grid-auto-rows: 300px;
        width: 100%;
    }

    .gallery__img:nth-child(n) {
        width: 100%;
        grid-row: auto;
        grid-column: 1 / -1;
    }

    .gallery__ornament {
        display: none;
    }

    .team__cards {
        grid-template-columns: 1fr;
    }

    .team__text {
        width: 90%;
    }

    .person-card:nth-of-type(3):after {
        height: 3px;
    }

    .contact {
        flex-direction: column;
        gap: 30px;
    }

    .form {
        width: 100%;
        margin: auto;
        order: 1;
    }

    .contact__map {
        order: 2;
    }

    .footer {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }

    .footer__item {
        position: relative;
        flex-direction: column;
    }

    .footer__item::after {
        position: absolute;
        content: "";
        width: 200px;
        height: 1px;
        background-color: #00f094;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 570px) {
    .newsletter {
        width: 100%;
    }

    .newsletter__form {
        flex-direction: column;
    }

    .input-control__input-80 {
        width: 80%;
    }

    .nav--desktop {
        display: none;
    }

    .nav--mobile-burger {
        display: flex;
    }

    .nav__burger-button {
        display: inline-block;
        border: none;
        padding: 0;
    }

    .nav__burger-button:hover {
        background-color: transparent;
    }

    .nav__burger-img {
        width: 25px;
    }

    .stats {
        flex-direction: column;
    }

    .stats__graph {
        width: 100%;
        aspect-ratio: 2/1;
        margin-bottom: 20px;
        min-height: 175px;
    }

    .stats__infos {
        align-items: center;
        text-align: center;
    }

    .form__name {
        flex-direction: column;
        gap: 15px;
    }

    .input-control--50 {
        width: 100%;
    }

    .bottom-page__list {
        padding-bottom: 10px;
        text-align: center;
        flex-direction: column;
        width: auto;
        background-color: $transparent-white;
    }

    .bottom-page__link {
        width: max-content;
        margin: auto;
        color: black;
        position: relative;
        padding: 8px 10px;
    }

    .bottom-page__link::after {
        position: absolute;
        content: "";
        width: 200px;
        height: 1px;
        background-color: $green;
        bottom: 2px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@keyframes blend {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes sliding {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(calc(-100% / 3));
    }

    58% {
        transform: translateX(calc(-100% / 3));
    }

    66% {
        transform: translateX(calc(-100% / 3 * 2));
    }

    91% {
        transform: translateX(calc(-100% / 3 * 2));
    }

    100% {
        transform: translateX(-100%);
    }
}