/* general */
* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: white;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4 {
  font-weight: 700;
  margin: 0;
}

p, a, cite, button, blockquote, table, address, ul, li, span, label, input, legend,
.p-looking {
  font-family: sans-serif;
  font-size: 1rem;
  font-style: normal;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

header, footer {
  background-color: white;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px clamp(30px, 5%, 50px);
  position: relative;
}

/* boutons */
button {
  display: inline-block;
  background-color: transparent;
  border: 3px solid var(--pink);
  cursor: pointer;
  padding: 10px 30px;
  color: inherit;
  width: max-content;
}

button:hover {
  background-color: var(--pink);
  color: white;
}

button:hover a {
  color: white;
}

/* section */
section {
  position: relative;
}

section::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  background-color: rgb(255, 105, 180);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* header - right part : nav bar */
.nav__burger-button {
  display: none;
}

.nav__item {
  display: inline-block;
  margin-left: 30px;
}

.nav__link {
  position: relative;
  padding: 8px 1px;
  min-width: max-content;
}

.nav__link::after {
  transition: width 0.2s ease-in-out;
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: orange;
}

.nav__link:hover::after,
.nav__link.current::after {
  width: 100%;
}

.nav--mobile {
  display: none;
}

/* footer */
/* carousel d'images */
.carousel {
  margin: auto;
  width: 80%;
  height: 450px;
  white-space: nowrap;
  overflow: hidden;
}

.carousel__slider {
  width: 300%;
  height: 100%;
  display: inline-block;
  animation: sliding 10s linear infinite forwards;
}

.carousel__img {
  width: 33.3333333333%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  padding: 10px;
  border-radius: 15px;
}

.carousel__img--position-bottom {
  object-position: bottom;
}

/* newsletter */
.newsletter {
  width: 50%;
  margin: auto;
  text-align: center;
}

.newsletter__form {
  display: flex;
}

.newsletter__input {
  padding: 5px 10px;
}

.newsletter__label {
  display: none;
}

/* section offres speciales */
.special-offer {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 10%;
}

.special-offer__text {
  flex-grow: 1;
}

/* section presentation */
.introduction {
  width: 100%;
  text-align: center;
}

.introduction__text {
  width: 60%;
}

.introduction__cards {
  display: flex;
  gap: 25px;
}

.introduction__cards .card {
  flex: 1 1 0px;
}

.card__img {
  width: 20%;
  aspect-ratio: 1;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  aspect-ratio: 2/1;
  gap: 15px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__img:nth-child(1) {
  grid-area: 6/1/16/3;
}

.gallery__img:nth-child(2) {
  grid-area: 11/3/17/4;
}

.gallery__img:nth-child(3) {
  grid-area: 1/3/11/6;
}

.gallery__img:nth-child(4) {
  grid-area: 11/4/21/7;
}

.gallery__img:nth-child(5) {
  grid-area: 5/6/11/7;
  object-position: right;
}

.gallery__img:nth-child(6) {
  grid-area: 7/7/17/8;
}

/* section statistiques */
.stats {
  width: 100%;
  display: flex;
  gap: 8%;
}

.stats__graph {
  width: 46%;
  height: auto;
}

.stats__infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats__numbers {
  display: flex;
  gap: 15%;
  margin-bottom: 20px;
}

.stats__number {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 800;
}

/* section equipe */
.team {
  text-align: center;
}

.team__text {
  width: 50%;
  margin: auto;
}

.team__cards {
  display: flex;
  gap: 24px;
  text-align: initial;
}

.person-card {
  flex: 1 1 0;
  position: relative;
}

.person-card::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background-color: lightgrey;
  top: 0;
  right: -12px;
}

.person-card:last-child::after {
  width: 0px;
}

.person-card__img {
  width: 50%;
  border-radius: 10px;
}

@keyframes sliding {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-33.3333333333%);
  }
  58% {
    transform: translateX(-33.3333333333%);
  }
  66% {
    transform: translateX(-66.6666666667%);
  }
  91% {
    transform: translateX(-66.6666666667%);
  }
  100% {
    transform: translateX(-100%);
  }
}/*# sourceMappingURL=style.css.map */