#team {
  background: url(../../assets//backgrounds/bg7.jpg);
  background-size: cover;
  color: rgb(224, 221, 221);
}

.team {
  text-align: center;
}
.team__text {
  width: 50%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 25px;
  background-color: rgb(17, 33, 33);
}
.team__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  text-align: initial;
}

.person-card {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  flex: 1 1 0;
  position: relative;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.person-card__img {
  width: 50%;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 0;
  padding: 5px;
  border: 4px solid #00f094;
}
.person-card__text {
  border-top: 1px solid grey;
  padding: 12px 0;
}
.person-card__icons {
  margin-top: auto;
}
.person-card__icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.person-card::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 100%;
  background-color: #00f094;
  top: 0;
  right: -12px;
}
.person-card:last-child::after {
  width: 0px;
}

@media screen and (max-width: 1100px) {
  .team__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .person-card::after {
    height: 3px;
    width: 100%;
    top: 102%;
    left: 0;
  }
  .person-card:nth-of-type(3):after {
    height: 0;
  }
}/*# sourceMappingURL=team.css.map */