@use '../helpers/variables.scss' as *;

#team {
    background: url(../../assets//backgrounds/bg7.jpg);
    background-size: cover;
    color: $soft-white;
}

.team {
    text-align: center;

    &__text {
        width: 50%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 25px;
        background-color: $forest-green;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        text-align: initial;
    }
}

.person-card {
    background-color: $transparent-white;
    color: black;
    flex: 1 1 0;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    &__img {
        width: 50%;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 0;
        padding: 5px;
        border: 4px solid $green;
    }

    &__text {
        border-top: 1px solid grey;
        padding: 12px 0;
    }
    
    &__icons {
        margin-top: auto;
    }
    
    &__icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }

    &::after {
        position: absolute;
        content: '';
        width: 3px;
        height: 100%;
        background-color: $green;
        top: 0;
        right: -12px;
    }

    &:last-child::after {
        width: 0px;
    }
}


@media screen and (max-width: 1100px) {
    .team__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .person-card::after {
        height: 3px;
        width: 100%;
        top: 102%;
        left: 0;
    }

    .person-card:nth-of-type(3):after {
        height: 0;
    }
}

@media screen and (max-width: 750px) {
    .team {
        &__cards {
            grid-template-columns: 1fr;
        }
    
        &__text {
            width: 90%;
        }
    }

    .person-card {
        &:nth-of-type(3) {
            &::after {
                height: 3px;
            }
        }
    }
}